<!DOCTYPE html>
<html>
<head>
 
<script src="https://wzrd.in/standalone/function-plot@1.17.3"></script>

<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/function-plot/dist/function-plot.js"></script>

  <style>
    input[type=text] {
      width: 300px;
    }
    input {
      padding: 6px;
    }
    body, html, input {
      font-family: sans-serif;
      font-size: 11pt;

    }
    form {
      margin: 20px 0;
    }

    #block{
      width: 300px;
      height: 200px
    }
    #w { 
      width:20px; height:10px; 
      margin:0px ; 
      background:red;  
      color:#fff;  
      position:absolute;
      z-index: 20;
      vertical-align:bottom;
      display: inline;
      vertical-align:bottom;
    }
    #z { 
      width:10px; height:20px; margin-left: 0px ; background:green; 
      line-height:500px;  color:#fff;
      z-index: 20
    }
  </style>
</head>
<body>



<div id="z" ></div>

<div id="w"></div> 
<div id="plot"></div>



<script>
  function draw() {
    try {
      functionPlot({
        target: '#plot',
        width: 400,
        height:300,
        yAxis: {domain: [-1, 0]},
        xAxis: {domain: [0, 6]},        
        data: [{
          // fn: '-1+(x-1)^2'
          fn: '-x^2'
          // fn: document.getElementById('eq').value,
          // sampler: 'builtIn',  // this will make function-plot use the evaluator of math.js
          // graphType: 'polyline'
        }],
        tip: {
          xLine: true,    // dashed line parallel to y = 0
          yLine: true,    // dashed line parallel to x = 0
          renderer: function (x, y, index) {
            // the returning value will be shown in the tip
          }
        },
        disableZoom: true

      });
    }
    catch (err) {
      console.log(err);
      alert(err);
    }
  }

  // document.getElementById('form').onsubmit = function (event) {
  //   event.preventDefault();
  //   draw();
  // };

  draw();




  var x,y;

//当需求为获得的坐标值相对于某一对象时，用：
function positionObj(event,id){
  //获得对象相对于页面的横坐标值；id为对象的id
  var thisX = document.getElementById(id).offsetLeft;
  
  //获得对象相对于页面的横坐标值；
  var thisY = document.getElementById(id).offsetTop;
  
  //获得页面滚动的距离；
  //注：document.documentElement.scrollTop为支持非谷歌内核；document.body.scrollTop为谷歌内核
  var thisScrollTop = document.documentElement.scrollTop + document.body.scrollTop;
  
  event = event||window.event;
  
  //获得相对于对象定位的横标值 = 鼠标当前相对页面的横坐标值 - 对象横坐标值；
  x = event.clientX - thisX;
  
  //获得相对于对象定位的纵标值 = 鼠标当前相对页面的纵坐标值 - 对象纵坐标值 - 滚动条滚动的高度；
  y = event.clientY - thisY + thisScrollTop;


  if (x>85) {
        document.getElementById("z").style.width =85+"px";
  }
  else if (y>320) {
    document.getElementById("w").style.height =320+"px";
  }
  else{
    document.getElementById("z").style.width =x+"px";
    document.getElementById("w").style.height =y+"px";
  }
  // }
  // else
    // document.getElementById("z").style.backgroundColor ="yellow";
}



document.getElementById("plot").onmousemove = function(event){
  positionObj(event,"plot");
  document.getElementById("x").innerHTML = "x= " + x + "px";
  document.getElementById("y").innerHTML = "y= " + y + "px";
}



</script>

</body>
</html>