<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Normal Plot</title>
    <meta name="description" content="">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">

    /*axises*/
    /**/
    body {
        font: 10px sans-serif;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    /*handle*/
    /**/
    .circumference {
      fill: #fff;
      stroke: #f2f2f2;
      stroke-width: 5px;
    }

    .dot circle:hover {
      cursor: pointer;
    }

    .dot circle {
      fill: lightsteelblue;
      stroke: steelblue;
      stroke-width: 10.5px;
    }

    .dot circle.dragging {
      fill: red;
      stroke: brown;
    }
    </style>
</head>

<body>

</body>

<script type="text/javascript">

//setting up empty data array
var data = [];

// popuate data 
getData(); 

function getData() {
for (var i = 0; i < 50; i++) {
    q=i
    p = gaussian(q) 
    el = {
        "q": q,
        "p": p
    }
    data.push(el)
};
// need to sort for plotting
data.sort(function(x, y) {
    return x.q - y.q;
}); 
}
function gaussian(x) {
    return (-0.00001)*x*x;
};



var margin = {
        top: 20,
        right: 20,
        bottom: 30,
        left: 50
    },
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// axises
//
//
var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("top")
    .tickValues([])
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickValues([])



// function plot
//
//
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

x.domain(d3.extent(data, function(d) {
    return d.q;
}));
y.domain(d3.extent(data, function(d) {
    return d.p;
}));

svg.append("g")
    .attr("class", "x axis")
    .call(xAxis);
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);


var container = svg.append("g");

var line = d3.svg.line()
    .x(function(d) {
        return x(d.q);
    })
    .y(function(d) {
        return y(d.p);
    });
container.append("path")
    .datum(data)
    .attr("class", "line")
    .attr("d", line);




// handle
//
//
var drag = d3.behavior.drag()
  .origin(function(d) { return d; })
  .on("dragstart", dragstarted)
  .on("drag", dragged)
  .on("dragend", dragended);

handle = [{
  x: 0,
  y: 0
}];

handle_circle = container.append("g")
  .attr("class", "dot")
    .selectAll('circle')
  .data(handle)
    .enter().append("circle")
  .attr("r", 5)
  .attr("cx", function(d) { return d.x;})
  .attr("cy", function(d) { return d.y;})
  .call(drag);

function dragstarted(d) {
  d3.event.sourceEvent.stopPropagation();
  d3.select(this)
    .classed("dragging", true);
}

function dragged(d) {  
  d3.select(this)
    .attr("cx", d.x = d3.event.x)
    .attr("cy", d.y = (0.0005*d3.event.x *d3.event.x));
}

function dragended(d) {
  d3.select(this)
    .classed("dragging", false);
}


</script>

</html>